# Server configuration
server.port=8080

## H2 Database configuration (for testing)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

// MySQL Database configuration (for development)
 spring.datasource.url=jdbc:mysql://localhost:3306/test
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# For MySQL, use the following dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email configuration (mock email)
# These are mock configurations, you can configure actual email settings as needed
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagarpujari404@gmail.com
spring.mail.password=jgzmwfjsfamflnow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Logging configuration
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
## Custom properties
#app.admin.username=admin
#app.admin.password=admin



